-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 30 2020 г., 12:47
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news_portal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `category_name`) VALUES
(1, 'Не очень хорошие новости'),
(2, 'Хорошие новости с животными'),
(3, 'Просто хорошие новости');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `news_id`, `text`, `date`) VALUES
(1, 4, 'Обожаю дельфинов!', '2020-03-18'),
(2, 1, 'Это грустно.', '2020-03-16'),
(3, 3, 'Ну хоть какие-то хорошие новости', '2020-03-27'),
(4, 2, 'Бедная собачка', '2020-03-08'),
(6, 1, 'comment', '2020-03-16'),
(7, 1, 'asd', '2020-03-16'),
(8, 2, 'Песель!', '2020-03-16');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `image`, `category_id`, `user_id`) VALUES
(1, 'Японская авиакомпания JAL сократит еще более 600 рейсов из-за COVID-19', 'ТОКИО, 6 мар – РИА Новости. Японская авиакомпания Japan Airlines (JAL) сокращает еще 684 внутренних рейсов из-за распространения коронавируса COVID-19, сообщило агентство Киодо.\r\nРанее авиакомпания объявила о сокращении 350 авиарейсов из-за уменьшения спроса на авиаперевозки в связи с распространением нового типа коронавируса, а также отменой или переносом в период с 6 по 12 марта. Теперь речь идет о сокращении еще 684 авиарейсов с 13 по 19 марта.\r\nЧисло заболевших новым типом коронавируса в Японии достигло 1056 человек. Большинство из них – 696 человек – это пассажиры и члены экипажа круизного судна Diamond Princеss, 14 человек входили в состав групп, эвакуированных из Китая чартерными рейсами. В самой Японии подтверждено 346 случаев заражения, состояние 60 человек оценивается как тяжелое – проводится искусственная вентиляция легких или они находятся в реанимации. Почти все люди с признаками заражения были госпитализированы, на сегодняшний день выздоровели и выписались из больниц 248 человек.\r\nНаибольшее число зараженных – на самом северном острове Японии губернаторстве Хоккайдо: утром в среду там было зафиксировано 79 случаев. С прошлой пятницы в губернаторстве введен режим чрезвычайного положения, жителям было рекомендовано без лишней необходимости не покидать своих домов.\r\nВ Японии отменены массовые мероприятия, с начала недели закрыты большинство школ. В Токио и Осака в этом году не будут проводиться традиционные праздники любования сакурой, цветение которой в этом году выпадает на вторую половину марта. С субботы и до середины марта закрыты Диснейленд и другие парки аттракционов. Соревнования по сумо, бейсболу и другим видам спорта, а также некоторые концерты и показы мод проходят без зрителей с прямой трансляцией в сетях интернет.\r\nРост заболеваний вызвал ажиотажные покупки медицинских масок, дезинфицирующих средств – они исчезли с полок магазинов еще 2 недели назад и появились в интернете по завышенным в несколько раз ценам. Конец прошлой недели ознаменовался дефицитом туалетной бумаги и салфеток: там, где они появляются в продаже, выдают по одной упаковке в одни руки или на семью.', '1.jpg', 1, 1),
(2, 'Полицейский на Ставрополье спас раненую собаку и наказал живодера', 'МОСКВА, 6 мар — РИА Новости. В поселке Каскадном Ставропольского края по подозрению в жестоком обращении с животными был задержан местный житель: он четыре раза выстрелил в бездомную собаку в присутствии детей. Четвероногого друга удалось спасти.\r\nКогда в дежурную часть поступило сообщение о бесчеловечном поступке мужчины, на место происшествия без промедления отправился участковый. Свидетели рассказали ему, что в собаку стреляли из охотничьего ружья без каких-либо причин.\r\nОн стал для собаки спасителем в буквальном смысле: отвез ее на вторую операцию, так как был риск заражения крови. Все руководство местного главка МВД участвовало в сборе средств на лечение. В итоге животному пришлось ампутировать лапу.\r\n\"Гражданин, вероятнее всего, пытался убить собачку. Он признался, что она ему мешала: выла, скулила, вертелась у него под окнами. Когда предъявили обвинение, стал говорить, что животное агрессивно. Однако перед этим я отвез собаку в ветеринарную клинику, и она лишь пискнула, когда ей уже накладывали швы. Собака оказалась веселой, ласковой и абсолютно мирной. Похожа на одну из пород собак-пастушек\", – поделился Журавлев.\r\nПосле врачебных манипуляций Евгений забрал собаку в свою семью – ее назвали Пальмой. Сейчас она прекрасно себя чувствует, живет в доме тещи участкового, так как нуждается в постоянном уходе и внимании добрых людей.\r\nА бессердечного злоумышленника ждет суд: следователь отдела МВД по Андроповскому району возбудил уголовное дело по 2-й части статьи 245 УК РФ. Пока мужчина, жестоко поступивший с животным, находится под подпиской о невыезде.', '2.jpg', 2, 2),
(3, 'Квиз в темноте поможет собрать деньги на соцпроекты для незрячих людей', 'МОСКВА, 27 фев — РИА Новости. Нижегородский областной центр реабилитации инвалидов по зрению \"Камерата\" 28 февраля проведет для жителей области командный интеллектуальный квиз \"—1\". Это игра в полной темноте, где члены команд отвечают на вопросы и выполняют задания с использованием всех органов чувств, кроме глаз.\r\n\"Для нас это один из первых опытов большой акции, связанной с благотворительностью. Это необычно, это интересно — люди могут испытать новые эмоции, новые ощущения. Мы хотим принести пользу, чтобы людям было интересно принимать участие\", — рассказал координатор PR-направления центра Роман Кедр.\r\nСтоимость участия в квизе — пять тысяч рублей. Все собранные средства пойдут на социальные проекты для незрячих и слабовидящих людей Нижегородской области. Деньги планируется направить на создание туристического клуба для людей с инвалидностью по зрению, проект по освоению сенсорных телефонов и компьютерные курсы.\r\nУже сейчас о желании сыграть заявили пять команд от различных коммерческих компаний и средств массовой информации.', '3.jpg', 3, 3),
(4, 'В России появится первая карета скорой помощи дельфинам', 'МОСКВА, 5 мар — РИА Новости. Первая карета скорой помощи дельфинам начнет работать на пляжах Крымского полуострова уже в июне этого года. Использовать транспортное средство будут представители центра \"Безмятежное море\" для спасения морских обитателей, выброшенных на берег.\r\nОна также добавила, что пока сотрудники центра занимаются подбором необходимого оборудования и проектировкой будущего автомобиля, который приобретут на средства президентского гранта.\r\nПо словам Анастасии Королевой, карета скорой будет оснащена УЗИ-аппаратом, анализаторами для исследований крови, инфузоматом и другим медицинским оборудованием. Подобный набор инструментов может сильно помочь специалистам в установке диагнозов, если удалось обнаружить на берегу живого дельфина. При этом образцы будут брать и у погибших животных.\r\nАвтомобиль будет специально приспособлен, в том числе, и для транспортировки дельфинов, что позволит в будущем перевозить их в стационарный центр.\r\nСотрудники центра \"Безмятежное море\" занимаются изучением проблем сохранения морских млекопитающих – афалин, белобочек и морских свиней – начиная с 2016 года. На данный момент это единственная организация на побережье Крыма, которая круглогодично занимается спасением и оказанием ветеринарной помощи морским китообразным. Появление собственной кареты скорой помощи сильно упростит работу бригады и поможет спасти больше морских обитателей Черного моря.', '4.jpg', 2, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `job` varchar(255) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` varchar(20) NOT NULL,
  `registration_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `image`, `job`, `email`, `phone`, `login`, `password`, `status`, `registration_date`) VALUES
(1, 'Алекс', '', 'Космонавт', 'al@rec.com', '781098123743', 'Yohoho', '1a2b3c4d', 'user', '2020-03-01'),
(2, 'Фиона', '', 'Ветеринар', 'animus@aso.com', '97293486928', 'Zima', 'zima123456', 'user', '2020-03-02'),
(3, 'Федор', '', 'Лесничий', 'f_men@dmail.com', '97812836123', 'forestmen', 'eolky_igolky', 'user', '2020-03-01'),
(4, 'Дарья', '', 'Студент', 'sad_darya@gmail.com', '1927498797', 'sad_darya', 'gonna_sleep', 'admin', '2020-03-02'),
(8, 'test', '', '', 'test@tt.tt', '', '', '$2y$10$JUJvFyrzuyKsQiy5wXQL9.PNBKZJ00.HmVxUm0tZZsj/0cxsMiLau', 'user', '2020-03-30'),
(9, 'admin', '', '', 'admin@mail.com', '', '', '$2y$10$YVLK/04JXVIyCDsWCofnt.eNlNRin9klYhvxjBKfLmjK2LvlJgasi', 'admin', '2020-03-30');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_id` (`news_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fk3` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`);

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `fk2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
